name: Deploy to VPS
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.DEPLOY_SSH_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts
          
      - name: Deploy and restart application
        run: |
          # Copy the source code to the VPS
          rsync -avz --delete \
            -e "ssh -i ~/.ssh/deploy_key" \
            --exclude='node_modules' \
            --exclude='dist' \
            ./ \
            ${{ secrets.SSH_USER }}@${{ secrets.VPS_HOST }}:${{ secrets.DEPLOY_PATH }}/

          # Install dependencies, build, and restart on the VPS
          ssh -i ~/.ssh/deploy_key ${{ secrets.SSH_USER }}@${{ secrets.VPS_HOST }} "\
            export NVM_DIR=\$HOME/.nvm && \
            source \$NVM_DIR/nvm.sh && \
            nvm use default && \
            cd ${{ secrets.DEPLOY_PATH }} && \
            npm install && \
            npm run build && \
            echo '${{ secrets.PRODUCTION_ENV }}' > dist/.env && \
            cd ${{ secrets.DEPLOY_PATH }}/dist && \
            pm2 delete dz_artisan_server || true && \
            pm2 start main.js --name dz_artisan_server \
          "